# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
#chdir           = /home/claudio/projects/econometrika
# Django's wsgi file
module           = econometrika.wsgi:application
mount            = /econometrika=econometrika.wsgi:application
manage-script-name= true

# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = econometrika.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket    = www-data

# clear environment on exit
vacuum          = true
